{
  "name": "@arnaudjnn/billing-tools",
  "version": "0.26.0",
  "description": "The get-paid engine for Stripe + WorkOS apps, for humans and AI agents. Drop-in API-key auth, token/credit + subscription billing, auth.md agent registration, and MPP machine payments, as MCP tools, a REST API, and a CLI. Framework-agnostic, storage-pluggable.",
  "license": "MIT",
  "author": "Arnaud Jeannin",
  "homepage": "https://github.com/arnaudjnn/billing-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arnaudjnn/billing-tools.git"
  },
  "bugs": {
    "url": "https://github.com/arnaudjnn/billing-tools/issues"
  },
  "keywords": [
    "stripe",
    "workos",
    "billing",
    "payments",
    "auth",
    "api-keys",
    "mcp",
    "auth.md",
    "mpp",
    "ai-agents",
    "agentic-commerce",
    "subscriptions",
    "saas",
    "usage-based-billing"
  ],
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./adapters/workos-org": {
      "types": "./dist/adapters/workos-org.d.ts",
      "import": "./dist/adapters/workos-org.js",
      "default": "./dist/adapters/workos-org.js"
    },
    "./cli": {
      "types": "./dist/cli/index.d.ts",
      "import": "./dist/cli/index.js",
      "default": "./dist/cli/index.js"
    },
    "./ui": {
      "types": "./dist/ui/index.d.ts",
      "import": "./dist/ui/index.js",
      "default": "./dist/ui/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6",
    "@stripe/stripe-js": "^9",
    "@workos-inc/node": "^10.7.0",
    "commander": "^13.1.0",
    "stripe": "^20.3.1"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": ">=1.25.0",
    "mcp-handler": ">=1.1.0",
    "react": "^18 || ^19",
    "zod": "^3.25.0"
  },
  "peerDependenciesMeta": {
    "mcp-handler": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.25.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/exec": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@stripe/react-stripe-js": "^6.8.0",
    "@stripe/stripe-js": "^9.12.1",
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "mcp-handler": "^1.1.0",
    "react": "^19.2.8",
    "semantic-release": "^24.2.0",
    "typescript": "^5",
    "zod": "^3.25.76"
  },
  "main": "./dist/index.js"
}
